<style type="text/css">
.h3 {
    font-size:20px;
    line-height: 22px;
    font-weight:bold;
    color:#0054a6;
}
.two-column.bottom-padding {
	padding-bottom: 50px;
}
.two-column .cta {
	padding:28px 0 0;
}
.two-column .right-column {
    padding: 28px 10px 0 0;
}
.two-column .column .padding {
    padding: 0 10px;
}
.two-column .contents p.copy {
    font-size: 15px !important;
    line-height: 19px;
    text-align: left;
}
@media screen and (min-width: 550px) and (max-width: 640px) {
    .two-column .column {
        max-width: 50% !important;
    }
    .two-column .cta {
        padding:5px 0 0 !important;
    }
    .two-column .right-column {
        padding:5px 10px 0 0 !important;
    }
}

@media screen and (max-width: 549px) {
    .two-column .column {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
        height: auto !important;
    }
    .two-column .padding {
        padding: 10px 10px 0 !important;
    }
    .two-column .cta, .two-column .right-column {
        padding:10px 0 0 !important;
    }
}
</style>
<!-- 3 Row S layout -->
<tr>
  <td>
	  <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="two-column bottom-padding">
		  <!--[if (gte mso 9)|(IE)]>
		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
		  <tr>
		  <td width="50%" valign="top">
		  <![endif]-->
          <div class="column">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="two-column-img"><a href="#"><img src="http://images.compassion.com/images/sre/master-templates/content/story1.jpg" width="270" alt="A Little Girl Inspires Big Change in her Family" /></a></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
		  </td><td width="50%" valign="top">
		  <![endif]-->
          <div class="column">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top">
              <tr>
                <td class="padding contents"><p class="h3">Quisque vestibulum velit vel diam tincidunt</p>
                  <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar malesuada felis quis bibendum. Nulla at odio in enim eleifend convallis.</p></td>
              </tr>
              <tr>
                <td class="cta" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td align="right"><table border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr>
                            <td align="right" class="button yellow-button"><a href="http://www.google.com" target="_blank" class="button-link yellow-link"><span class="aaa">LEARN MORE</span></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </div>
		  <!--[if (gte mso 9)|(IE)]>
		  </td>
		  </tr>
		  </table>
		  <![endif]-->
		  </td>
      </tr>
      <tr>
        <td class="two-column bottom-padding" dir="rtl">
		  <!--[if (gte mso 9)|(IE)]>
		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
		  <tr>
		  <td width="50%" valign="top">
		  <![endif]-->
          <div class="column">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="two-column-img"><a href="#"><img src="http://images.compassion.com/images/sre/master-templates/content/story2.jpg" width="270" alt="Help a Child — Help a Whole Family!" /></a></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
		  </td><td width="50%" valign="top">
		  <![endif]-->
          <div class="column">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top">
              <tr>
                <td class="padding contents" dir="ltr"><p class="h3">Quisque vestibulum velit vel diam tincidunt</p>
                  <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar malesuada felis quis bibendum. Nulla at odio in enim eleifend convallis.</p></td>
              </tr>
              <tr>
                <td class="right-column" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td align="right"><table border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr>
                            <td align="right" class="button yellow-button"><a href="http://www.google.com" target="_blank" class="button-link yellow-link"><span class="aaa">LEARN MORE</span></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
		  </td>
		  </tr>
		  </table>
		  <![endif]-->
		  </td>
      </tr>
      <tr>
        <td class="two-column bottom-padding">
		  <!--[if (gte mso 9)|(IE)]>
		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
		  <tr>
		  <td width="50%" valign="top">
		  <![endif]-->
          <div class="column">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="two-column-img"><a href="#"><img src="http://images.compassion.com/images/sre/master-templates/content/story3.jpg" width="270" alt="How Much Love Can You Fit in an Envelope?" /></a></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
		  </td><td width="50%" valign="top">
		  <![endif]-->
          <div class="column">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top">
              <tr>
                <td class="padding contents"><p class="h3">Quisque vestibulum velit vel diam tincidunt</p>
                  <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar malesuada felis quis bibendum. Nulla at odio in enim eleifend convallis.</p></td>
              </tr>
              <tr>
                <td class="cta" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td align="right"><table border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr>
                            <td align="right" class="button yellow-button"><a href="http://www.google.com" target="_blank" class="button-link yellow-link"><span class="aaa">LEARN MORE</span></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
		  </td>
		  </tr>
		  </table>
		  <![endif]-->
		  </td>
      </tr>
	  <tr>
        <td class="two-column bottom-padding" dir="rtl">
		  <!--[if (gte mso 9)|(IE)]>
		  <table width="100%" cellpadding="0" cellspacing="0" border="0">
		  <tr>
		  <td width="50%" valign="top">
		  <![endif]-->
          <div class="column">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="two-column-img"><a href="#"><img src="http://images.compassion.com/images/sre/master-templates/content/story2.jpg" width="270" alt="Help a Child — Help a Whole Family!" /></a></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
		  </td><td width="50%" valign="top">
		  <![endif]-->
          <div class="column">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top">
              <tr>
                <td class="padding contents" dir="ltr"><p class="h3">Quisque vestibulum velit vel diam tincidunt</p>
                  <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar malesuada felis quis bibendum. Nulla at odio in enim eleifend convallis.</p></td>
              </tr>
              <tr>
                <td class="right-column" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td align="right"><table border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr>
                            <td align="right" class="button yellow-button"><a href="http://www.google.com" target="_blank" class="button-link yellow-link"><span class="aaa">LEARN MORE</span></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
		  </td>
		  </tr>
		  </table>
		  <![endif]-->
		  </td>
      </tr>
    </table>
	</td>
</tr>
<!-- END 3 Row S layout -->