<!-- Two column buttons -->
<tr>
	<td class="two-column">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td width="50%" valign="top">
      <![endif]-->
      <div class="column">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="button-padding">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" class="button yellow-button" ><a href="http://google.com" target="_blank" class="button-link yellow-link"><span class="aaa">GIVE NOW</span></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="50%" valign="top">
      <![endif]-->
      <div class="column">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="button-padding">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" class="button yellow-button" ><a href="http://google.com" target="_blank" class="button-link yellow-link"><span class="aaa">NO THANKS</span></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
     </td>
</tr>