<!-- ********FOOTER************ -->
<table class="body-content">
    <tr>
      <td class="grey-bkg">
            <div class="webkit-header"><!-- FOR OLD WEBKIT ENGINES (APPLE MAIL 6 AND BELOW) -->
<!--THE TABLE BELOW CREATES A 600PX CONTAINER FOR OUTLOOK (OUTLOOK IGNORES MAX-WIDTH) -->
  <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e3e2e2" style="width:600px;">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" bgcolor="#e3e2e2" width="100%">
  <tr><!-- CONTENT ROW -->
    <td class="one-column">
      <table width="100%">
		<tr>
			<td height="40" align="center" style="padding-top:30px; padding-bottom:15px;"><a href="https://store.compassion.com" target="_blank" style="text-decoration:none;"><img src="http://images.compassion.com/images/sre/master-templates/footer/compassion-store.gif" alt="Compassion Store" style="font-size:10px; font-family:arial,helvetica,sans-serif; margin:0 auto;" width="212" border="0" /></a></td>
		</tr>
        <tr>
          <td height="40" align="center" style="padding-top:15px; padding-bottom:40px;"><a href="http://www.youtube.com/user/CompassionIntl" target="_blank" style="text-decoration:none;"><img src="http://images.compassion.com/images/sre/master-templates/footer/youtube.png" class="footer-icon" alt="YouTube" style="font-size:10px; font-family:arial,helvetica,sans-serif;" width="54" height="38" border="0" /></a><img src="http://images.compassion.com/images/sre/master-templates/footer/spacer.gif" width="20" height="20" class="footer-icon" alt="" /><a href="http://www.facebook.com/compassionintl" target="_blank" style="text-decoration:none;"><img src="http://images.compassion.com/images/sre/master-templates/footer/facebook.png" class="footer-icon" alt="Facebook" width="38" height="38" style="font-size:10px; font-family:arial,helvetica,sans-serif;" border="0"/></a><img src="http://images.compassion.com/images/sre/master-templates/footer/spacer.gif" width="20" height="20" class="footer-icon" alt="" /><a href="http://twitter.com/compassion" target="_blank" style="text-decoration:none;"><img src="http://images.compassion.com/images/sre/master-templates/footer/twitter.png" class="footer-icon" width="44" height="38" alt="Twitter"  style="font-size:10px; font-family:arial,helvetica,sans-serif;" border="0"/></a><img src="http://images.compassion.com/images/sre/master-templates/footer/spacer.gif" width="20" height="20"  class="footer-icon" alt="" /><a href="http://instagram.com/compassion" target="_blank" style="text-decoration:none;"><img src="http://images.compassion.com/images/sre/master-templates/footer/instagram.gif" alt="Instagram" width="38" height="38" class="footer-icon" style="font-size:10px; font-family:arial,helvetica,sans-serif;" border="0"/></a></td>
        </tr>
        <tr>
            <td class="footer-contents"><a href="%%view_email_url%%" target="_blank" style="color:#0054A6;" alias="view_in_browser">View this message in your browser.</a><br/>
To ensure delivery directly to your inbox please add <a href="mailto:ciinfo@compassion-intl.com" style="color:#0054A6;" alias="ciinfo_email">ciinfo@compassion-intl.com</a> to your address book.<br/>
<br/>
<a href="https://www.compassion.com/my-account/unsubscribe.htm?pid=%%pid%%&email=%%email%%&interest=%%interest_category%%" target="_blank" style="color:#0054A6;" alias="unsubscribe">Unsubscribe</a> / <a target="_blank" href="http://www.compassion.com/my-account/preferences.htm?pid=%%pid%%&email=%%email%%" style="color:#0054A6;" alias="manage_email_interests">Manage Your Email Interests</a><br/>
<br/>
<strong>Sponsor/Donor Number: %%supporter_global_id%%</strong><br/>
<br/>
Compassion International is one of the world&rsquo;s largest and fastest growing Christian child development organizations. Since 1952, Compassion&rsquo;s revolutionary approach, through one-to-one sponsorship, has touched the lives of more than 2.5 million children.<br/>
<br/>
Christ Centered, Child Focused, Church Based and Committed to Integrity<br/>
<br/>Compassion and Compassion International are Registered Trademarks of Compassion International, Inc.<br/><br/>
<a target="_blank" href="http://www.compassion.com/" style="color:#0054A6;" alias="compassion_footer">%%Member_Busname%%</a><br/>
%%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%% | (800) 336-7676
            </td>
           </tr>
      </table>
    </td>
  </tr><!-- END CONTENT ROW -->
</table><!-- end class=outer-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
         </div>
        </td>
    </tr>
</table>