<!-- ************ HEADER START ************ -->
<table class="header" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td class="blue-bkg">
      <div class="webkit-header">
      <!-- FOR OLD WEBKIT ENGINES (APPLE MAIL 6 AND BELOW) -->
      <!--THE TABLE BELOW CREATES A 640PX CONTAINER FOR OUTLOOK (OUTLOOK IGNORES MAX-WIDTH) -->
        <!--[if (gte mso 9)|(IE)]>
      <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <![endif]-->
      <table class="header-outer" align="center"><!-- KEY BUILDING BLOCK FOR EVERY CLIENT EXCEPT OUTLOOOK -->
        <tr><!-- LOGO ROW -->
          <td align="center">
          <a target="_blank" href="#">
            <img src="http://images.compassion.com/images/sre/compassion-sunday18/compassion-logo.gif" width="310" alt="Compassion International Logo" class="logo"/></a>
            
              </td>
        </tr>
        <tr><!-- HERO ROW 1 (BLUE BKG) -->
          <td class="full-width-header-image" align="center">
              <img src="http://images.compassion.com/images/sre/compassion-sunday18/em2-hrd1.jpg" width="600" height="60" alt="" border="0"/>
          </td>
        </tr><!-- END HEADER ROW 2 -->
      </table><!-- end class=header-outer-->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
     </div>
    </td>
  </tr>
  <tr>
    <td class="light-blue-bkg">
    <div class="webkit-header"><!-- FOR OLD WEBKIT ENGINES (APPLE MAIL 6 AND BELOW) -->
    <!--THE TABLE BELOW CREATES A 640PX CONTAINER FOR OUTLOOK (OUTLOOK IGNORES MAX-WIDTH) -->
      <!--[if (gte mso 9)|(IE)]>
    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
    <table class="header-outer" align="center" width="100%" cellpadding="0" cellspacing="0"><!-- KEY BUILDING BLOCK FOR EVERY CLIENT EXCEPT OUTLOOOK -->
      <tr><!-- HERO ROW 2 (LIGHT BLUE BKG) -->
         <td class="full-width-header-image outlook" align="center" style="max-height: 10px; font-size:0; line-height:0;"><img src="http://images.compassion.com/images/sre/compassion-sunday18/em2-hrd2.jpg" width="600" height="10" /></td>
      </tr>
    </table><!-- end class=header-outer-->
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
   </div>
  </td>
  </tr>
  <tr>
    <td class="grey-bkg">
    <div class="webkit-header"><!-- FOR OLD WEBKIT ENGINES (APPLE MAIL 6 AND BELOW) -->
    <!--THE TABLE BELOW CREATES A 640PX CONTAINER FOR OUTLOOK (OUTLOOK IGNORES MAX-WIDTH) -->
      <!--[if (gte mso 9)|(IE)]>
    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
      <table class="header-outer" align="center" width="100%" cellpadding="0" cellspacing="0"><!-- KEY BUILDING BLOCK FOR EVERY CLIENT EXCEPT OUTLOOOK -->
      <tr><!-- HERO ROW 3 (GREY BKG) -->
        <td class="full-width-header-image" align="center"><img src="http://images.compassion.com/images/sre/compassion-sunday18/em2-hrd3.jpg" width="600" alt="For U.S. Churches" />
        </td>
      </tr>
    </table><!-- end class=header-outer-->
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
   </div>
  </td>
  </tr>
</table>