<!-- ************ HEADER START ************ -->
<table class="body-content" cellpadding="0" cellspacing="0" border="0" align="center">
    <!-- REMOVE FROM FINAL FILES -->
    <tr>
    	<td class="sl-options" align="center">
    		<p>
				<strong>SL:</strong> Subject line copy goes here.<br/>
				<strong>SL:</strong> Subject line copy goes here.
			</p>
            <p><strong>Preview Copy:</strong> Preview copy goes here.</p>
            <p class="note">This section is for proofing/routing only and will be removed for final files.</p>
    	</td>
    </tr>
    <!-- end REMOVE FROM FINAL FILES -->
    <tr>
      <td class="grey-bkg">
            <div class="webkit"><!-- FOR OLD WEBKIT ENGINES (APPLE MAIL 6 AND BELOW) -->
<!--THE TABLE BELOW CREATES A 600PX CONTAINER FOR OUTLOOK (OUTLOOK IGNORES MAX-WIDTH) -->
  <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0">
<tr>
<td>
<![endif]-->
<table class="header-outer" align="center" bgcolor="#f0f0f0" width="100%"><!-- KEY BUILDING BLOCK FOR EVERY CLIENT EXCEPT OUTLOOOK -->
  <tr>
      <td class="full-width-image"><a href="#"><img src="http://images.compassion.com/images/sre/master-templates/header-option-2/header-option-2.jpg" width="600" alt="Happy Birthday" /></a></td>
  </tr>
</table>
<!-- end class=outer-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </td>
  </tr>
</table>
<!-- ************ HEADER END ************ -->