<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--content="IE=edge" ensures Windows Phones will display our mobile version correctly. Conditional comment that hides it from any 'mso' (Microsoft Outlook) products -->
    <!--<![endif]-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    
  <!-- FORCE IT TO COLLAPSE BORDERS ON ALL TABLES AND PREVENT UNWANTED GAPS IN OUTLOOK -->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {
        border-collapse: collapse;
      }
    </style>
  <![endif]-->
  
 <!-- FIX FOR 1px GAP IN OUTLOOK 2016 AND WINDOWS 10 -->
<!--[if gte mso 16]>
    <style type="text/css">
        .blue-bkg .full-width-header-image {height:60px !important;}
    </style>
<![endif]-->

<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    display: block;
}
table {
    border-collapse: collapse !important;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    min-width:100%;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/*basic styles */
body {
    Margin: 0 !important;
    padding: 0;
    background-color: #e3e2e2;
}
table {
    border-spacing: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color:#464646;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="Margin: 16px 0"] {
    Margin: 0 !important; /* zero some unwanted padding in Android 4.4's native mail client */
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    color: #e3e2e2;
}
.webkit-header {
    max-width: 640px;
    Margin: 0 auto;
}
.webkit {
    max-width: 640px;
    Margin: 0 auto;
}
/*table styles */
.header-outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 640px;
}
.outer {
    Margin: 0 auto;
    width: 93.75%;
    max-width: 640px;
}
.inner {
    padding: 30px;
}
.header {
    width: 100%;
    Margin: 0;
    padding: 0;
    border: 0;
}
.body-content {
    width: 100%;
    Margin: 0;
    padding: 0;
    border: 0;
}
.blue {
    color: #0054A6;
}
.blue-bkg {
    background-color: #0054A6;
}
.light-blue-bkg {
    background-color: #2584d6;
    max-height: 10px;
}
.grey-bkg {
    background-color: #e3e2e2;
}
.footer {
    width: 100%;
    Margin: 0;
    padding: 0;
    border: 0;
}
.footer-outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
/*img styles */
.full-width-header-image img {
    width: 93.75%;
    max-width: 640px;
    height: auto;
    margin: 0 auto;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.full-width-image-content img {
    width: 100%;
    max-width: 540px;
    height: auto;
}
.footer-icon {
    display: inline-block;
}
/*paragraph / font styles */
p {
    Margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color:#464646;
}
a {
    color: #0054A6;
}
.h1 {
    font-size: 24px;
	line-height:28px;
    font-weight: bold;
    Margin-bottom: 18px;
    color: #464646;
    text-align: center;
}
.footer-contents {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    line-height: 14px;
    text-align: left;
    color: #666666;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
}
/* BUTTON STYLES */
.button {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none !important;
}
.button-link {
	font-size: 18px;
	font-weight:bold;
	line-height:26px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 12px 20px;
	display: inline-block;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.17);
}
.yellow-button {
	background-color:#f7b903;
}
.yellow-link {
	border: 1px solid #f7b903;
	color: #464646;
}
.button-padding {
	padding:8px 0;
}
/* One column layout */
.one-column .contents, .contents {
    text-align: left;
}
/*Two column layout*/
.two-column {
    text-align: center;
    font-size: 0;
    padding:0 30px;
}
.two-column .column {
    width: 100%;
    max-width: 270px;
    display: inline-block;
    vertical-align: top;
}
.two-column .contents {
    font-size: 16px;
    line-height:24px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 270px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
/*Media Queries*/
                				
@media screen and (max-width: 480px) {
    .logo {
        width: 75% !important;
        max-width: 232px !important;
    }
    .inner {
        padding: 20px !important;
    }
}
</style>    

</head>
<body>

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Insert preview copy here.</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<center class="wrapper">
<!-- =============================================== -->
<!--		  	PASTE HEADER CODE BELOW				 -->
<!-- =============================================== -->

<!-- ************ HEADER END ************ -->
<!-- ************BODY CONTENT START************ -->
<table class="body-content">
    <tr>
      <td class="grey-bkg">
            <div class="webkit"><!-- FOR OLD WEBKIT ENGINES (APPLE MAIL 6 AND BELOW) -->
<!--THE TABLE BELOW CREATES A 600PX CONTAINER FOR OUTLOOK (OUTLOOK IGNORES MAX-WIDTH) -->
  <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" bgcolor="#FFFFFF" width="100%"><!-- KEY BUILDING BLOCK FOR EVERY CLIENT EXCEPT OUTLOOOK -->
  <tr><!-- CONTENT ROW -->
    <td class="one-column">
      <table width="100%">
            <!--[if (gte mso 9)|(IE)]>
             <tr>
            <td style="line-height:0px; font-size:0px;"><img src="http://images.compassion.com/images/sre/master-templates/footer/spacer2.gif" width="598"></td>
          </tr>
          <![endif]-->
          <tr>
              <td class="inner contents"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis orci, pharetra at ultrices vel, placerat eu nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur rhoncus tortor, a lacinia sapien fringilla id. Sed placerat eros urna, at molestie orci vestibulum non. Phasellus ipsum lectus, sagittis vel mattis eu, maximus sed felis. Fusce lobortis urna ut commodo viverra.<br />
<br />
Donec convallis lobortis malesuada. Fusce lacinia est sit amet volutpat posuere. Etiam vitae ex quis leo molestie bibendum non ac erat. Nullam sed bibendum ante, et efficitur urna. Sed porta aliquam ligula, ut congue diam vehicula quis. Praesent laoreet efficitur interdum.<br />
<br />
Nulla facilisi. Nam felis justo, ornare sit amet sapien ut, porta dignissim lorem. Donec aliquam massa eu nulla maximus scelerisque. Donec ut tincidunt felis, quis suscipit purus.</p></td>
          </tr>
          <!-- =============================================== -->
          <!--			ADD ADDITIONAL CONENT ROWS BELOW       -->
          <!-- =============================================== -->
		  
          <!-- =============================================== -->
          <!--			ADD ADDITIONAL CONENT ROWS ABOVE       -->
          <!-- =============================================== -->
      </table>
    </td>
  </tr>
  <!-- END CONTENT ROW -->
</table><!-- end class=outer-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </td>
  </tr>
</table>
<!-- ************BODY CONTENT END************ -->
</center>
</body>
</html>