<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--content="IE=edge" ensures Windows Phones will display our mobile version correctly. Conditional comment that hides it from any 'mso' (Microsoft Outlook) products -->
    <!--<![endif]-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    
  <!-- FORCE IT TO COLLAPSE BORDERS ON ALL TABLES AND PREVENT UNWANTED GAPS IN OUTLOOK -->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {
        border-collapse: collapse;
      }
    </style>
  <![endif]-->
  
 <!-- FIX FOR 1px GAP IN OUTLOOK 2016 AND WINDOWS 10 -->
<!--[if gte mso 16]>
    <style type="text/css">
        .blue-bkg .full-width-header-image {height:60px !important;}
    </style>
<![endif]-->

<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
th {
    padding: 0;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    display: block;
}
table {
    border-collapse: collapse !important;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    min-width:100%;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* Samsung Mail BLUE LINKS */
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/*basic styles */
body {
    Margin: 0 !important;
    padding: 0;
    background-color: #e3e2e2;
}
table {
    border-spacing: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color:#464646;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="Margin: 16px 0"] {
    Margin: 0 !important; /* zero some unwanted padding in Android 4.4's native mail client */
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    color: #e3e2e2;
}
.webkit-header {
    max-width: 640px;
    Margin: 0 auto;
}
.webkit {
    max-width: 640px;
    Margin: 0 auto;
}
/*table styles */
.header-outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 640px;
}
/*.outer {
    Margin: 0 auto;
    width: 93.75%;
    max-width: 640px;
}*/
.inner {
    padding: 30px;
}
.header {
    width: 100%;
    Margin: 0;
    padding: 0;
    border: 0;
}
.body-content {
    width: 100%;
    Margin: 0;
    padding: 0;
    border: 0;
}
.blue {
    color: #0054A6;
}
.blue-bkg {
    background-color: #0054A6;
}
.light-blue-bkg {
    background-color: #2584d6;
    max-height: 10px;
}
.grey-bkg {
    background-color: #e3e2e2;
}
.footer {
    width: 100%;
    Margin: 0;
    padding: 0;
    border: 0;
}
.footer-outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
/*img styles */
.full-width-header-image img {
    width: 93.75%;
    max-width: 640px;
    height: auto;
    margin: 0 auto;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.full-width-image-content img {
    width: 100%;
    max-width: 540px;
    height: auto;
}
.footer-icon {
    display: inline-block;
}
/*paragraph / font styles */
p {
    Margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color:#464646;
}
a {
    color: #0054A6;
}
.h1 {
    font-size: 24px;
	line-height:28px;
    font-weight: bold;
    Margin-bottom: 18px;
    color: #464646;
    text-align: center;
}
.footer-contents {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    line-height: 14px;
    text-align: left;
    color: #666666;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
}
/* BUTTON STYLES */
.button {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none !important;
}
.button-link {
	font-size: 18px;
	font-weight:bold;
	line-height:26px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 12px 20px;
	display: inline-block;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.17);
}
.yellow-button {
	background-color:#f7b903;
}
.yellow-link {
	border: 1px solid #f7b903;
	color: #464646;
}
.button-padding {
	padding:8px 0;
}
/* One column layout */
.one-column .contents, .contents {
    text-align: left;
}
/*Two column layout*/
.two-column {
    text-align: center;
    font-size: 0;
    padding:0 30px;
}
.two-column .column {
    width: 100%;
    max-width: 270px;
    display: inline-block;
    vertical-align: top;
}
.two-column .contents {
    font-size: 16px;
    line-height:24px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 270px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
.sl-options {
	width: 100%;
    padding: 30px 20px 15px;
    background-image: url(http://images.compassion.com/images/sre/master-templates/header-option-1/sl-background.gif);
    background-position: 50%;
}
.sl-options p {
    margin: 0 auto 15px;
    width: 100%;
    max-width: 600px;
    text-align: left;
}
.sl-options p.note {
	font-size: 10px;
    color: #999999;
    font-style: italic;
	margin-bottom: 0;
}
/*Media Queries*/
                				
@media screen and (max-width: 480px) {
    .logo {
        width: 75% !important;
        max-width: 270px !important;
    }
    .inner {
        padding: 20px !important;
    }
	/* Targets Gmail on iOS */
	u ~ div {min-width: 100vw !important;}
    /* Targets Gmail on Android */
    div > u ~ div {min-width: 100% !important;}
}
</style>    

</head>
<body>

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Insert preview copy here.</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>

<center class="wrapper">
<!-- =============================================== -->
<!--		  	PASTE HEADER CODE BELOW				 -->
<!-- =============================================== -->

<!-- ************ HEADER END ************ -->
<!-- ************BODY CONTENT START************ -->
<table class="body-content">
    <tr>
      <td class="grey-bkg">
            <div class="webkit"><!-- FOR OLD WEBKIT ENGINES (APPLE MAIL 6 AND BELOW) -->
<!--THE TABLE BELOW CREATES A 600PX CONTAINER FOR OUTLOOK (OUTLOOK IGNORES MAX-WIDTH) -->
  <!--[if (gte mso 9)|(IE)]>
<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e3e2e2" style="width:640px;">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" bgcolor="#FFFFFF" width="100%" style="width:93.75%; max-width: 600px; Margin:0 auto;"><!-- KEY BUILDING BLOCK FOR EVERY CLIENT EXCEPT OUTLOOOK -->
  <tr><!-- CONTENT ROW -->
    <td class="one-column">
      <table width="100%">
          <tr>
              <td class="inner contents"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis orci, pharetra at ultrices vel, placerat eu nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur rhoncus tortor, a lacinia sapien fringilla id. Sed placerat eros urna, at molestie orci vestibulum non. Phasellus ipsum lectus, sagittis vel mattis eu, maximus sed felis. Fusce lobortis urna ut commodo viverra.<br />
<br />
Donec convallis lobortis malesuada. Fusce lacinia est sit amet volutpat posuere. Etiam vitae ex quis leo molestie bibendum non ac erat. Nullam sed bibendum ante, et efficitur urna. Sed porta aliquam ligula, ut congue diam vehicula quis. Praesent laoreet efficitur interdum.<br />
<br />
Nulla facilisi. Nam felis justo, ornare sit amet sapien ut, porta dignissim lorem. Donec aliquam massa eu nulla maximus scelerisque. Donec ut tincidunt felis, quis suscipit purus.</p></td>
          </tr>
          <!-- =============================================== -->
          <!--			ADD ADDITIONAL CONTENT ROWS BELOW       -->
          <!-- =============================================== -->
		  
          <!-- =============================================== -->
          <!--			ADD ADDITIONAL CONTENT ROWS ABOVE       -->
          <!-- =============================================== -->
		</table>
    </td>
  </tr>
  <!-- END CONTENT ROW -->
</table><!-- end class=outer-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </td>
  </tr>
</table>
<!-- ************BODY CONTENT END************ -->
<!-- ********FOOTER************ -->
<table class="body-content">
    <tr>
      <td class="grey-bkg">
            <div class="webkit-header"><!-- FOR OLD WEBKIT ENGINES (APPLE MAIL 6 AND BELOW) -->
<!--THE TABLE BELOW CREATES A 600PX CONTAINER FOR OUTLOOK (OUTLOOK IGNORES MAX-WIDTH) -->
  <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e3e2e2" style="width:600px;">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" bgcolor="#e3e2e2" width="100%" style="width:93.75%; max-width: 600px; Margin:0 auto;">
  <tr><!-- CONTENT ROW -->
    <td class="one-column">
      <table width="100%">
        <tr>
          <td height="40" align="center" style="padding-top:30px; padding-bottom:40px;"><a href="http://www.youtube.com/user/CompassionIntl" target="_blank" style="text-decoration:none;"><img src="http://images.compassion.com/images/sre/master-templates/footer/youtube.png" class="footer-icon" alt="YouTube" style="font-size:10px; font-family:arial,helvetica,sans-serif;" width="54" height="38" border="0" /></a><img src="http://images.compassion.com/images/sre/master-templates/footer/spacer.gif" width="20" height="20" class="footer-icon" alt="" /><a href="http://www.facebook.com/compassionintl" target="_blank" style="text-decoration:none;"><img src="http://images.compassion.com/images/sre/master-templates/footer/facebook.png" class="footer-icon" alt="Facebook" width="38" height="38" style="font-size:10px; font-family:arial,helvetica,sans-serif;" border="0"/></a><img src="http://images.compassion.com/images/sre/master-templates/footer/spacer.gif" width="20" height="20" class="footer-icon" alt="" /><a href="http://twitter.com/compassion" target="_blank" style="text-decoration:none;"><img src="http://images.compassion.com/images/sre/master-templates/footer/twitter.png" class="footer-icon" width="44" height="38" alt="Twitter"  style="font-size:10px; font-family:arial,helvetica,sans-serif;" border="0"/></a><img src="http://images.compassion.com/images/sre/master-templates/footer/spacer.gif" width="20" height="20"  class="footer-icon" alt="" /><a href="http://instagram.com/compassion" target="_blank" style="text-decoration:none;"><img src="http://images.compassion.com/images/sre/master-templates/footer/instagram.gif" alt="Instagram" width="38" height="38" class="footer-icon" style="font-size:10px; font-family:arial,helvetica,sans-serif;" border="0"/></a><img src="http://images.compassion.com/images/sre/master-templates/footer/spacer.gif" width="20" height="20" class="footer-icon" alt="" /><a href="https://store.compassion.com" target="_blank" style="text-decoration:none;"><img src="http://images.compassion.com/images/sre/master-templates/footer/compassion-store.png" alt="Compassion Store" width="39" height="38" class="footer-icon" style="font-size:10px; font-family:arial,helvetica,sans-serif;" border="0"/></a></td>
        </tr>
        <tr>
            <td class="footer-contents"><a href="%%view_email_url%%" target="_blank" style="color:#0054A6;" alias="view_in_browser">View this message in your browser.</a><br/>
To ensure delivery directly to your inbox please add <a href="mailto:ciinfo@compassion-intl.com" style="color:#0054A6;" alias="ciinfo_email">ciinfo@compassion-intl.com</a> to your address book.<br/>
<br/>
<a href="https://www.compassion.com/my-account/unsubscribe.htm?pid=%%pid%%&email=%%email%%&interest=%%interest_category%%" target="_blank" style="color:#0054A6;" alias="unsubscribe">Unsubscribe</a> / <a target="_blank" href="http://www.compassion.com/my-account/preferences.htm?pid=%%pid%%&email=%%email%%" style="color:#0054A6;" alias="manage_email_interests">Manage Your Email Interests</a><br/>
<br/>
<strong>Sponsor/Donor Number: %%supporter_global_id%%</strong><br/>
<br/>
Compassion International is one of the world&rsquo;s largest and fastest growing Christian child development organizations. Since 1952, Compassion&rsquo;s revolutionary approach, through one-to-one sponsorship, has touched the lives of more than 2.5 million children.<br/>
<br/>
Christ Centered, Child Focused, Church Based and Committed to Integrity<br/>
<br/>Compassion and Compassion International are Registered Trademarks of Compassion International, Inc.<br/><br/>
<a target="_blank" href="http://www.compassion.com/" style="color:#0054A6;" alias="compassion_footer">%%Member_Busname%%</a><br/>
%%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%% | (800) 336-7676
            </td>
           </tr>
      </table>
    </td>
  </tr><!-- END CONTENT ROW -->
</table><!-- end class=outer-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
         </div>
        </td>
    </tr>
</table>
</center>
</body>
</html>