<style type="text/css">
	
.inline-image {
	width:170px;
}
.inline-image .inline-container-right {
	padding:0 0 0 20px;
	mso-table-lspace:10pt;
	mso-table-rspace:0pt;
}
.inline-image .inline-cell {
	padding: 8px;
	background-color:#f5f5f5;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.17);
}
.caption {
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height: 16px;
	font-weight:bold;
	text-align:center;
	padding:10px 0 10px 20px;
}

@media screen and (max-width: 420px) {
	.inline-image {
		width:100% !important;
	}
	.inline-image .inline-container-right {
		padding:0 !important;
	}
	.inline-image img {
		width:170px !important;
	}
	.caption {
		padding: 10px 0 20px !important;
	}
}

</style>

<tr>
  	<td class="inner contents">
		<table border="0" cellspacing="0" cellpadding="0" align="right" class="inline-image">
		  <tr>
			<td align="center" width="190" class="inline-container-right"><img src="http://images.compassion.com/images/sre/master-templates/content/fiona.jpg" width="170" alt="" border="0" align="center" style="text-align:center;"/></td>
		  </tr>
		  <tr>
			<td class="caption">Optional image caption</td>
		  </tr>
		</table>
		<p>Integer eget accumsan nulla. Maecenas vitae tellus nibh. Aenean venenatis risus ut ipsum sollicitudin iaculis. Vivamus ut ligula ac nulla eleifend hendrerit et vitae leo.<br>
		<br>
		Curabitur sodales condimentum diam, vel aliquam nibh porttitor a. Morbi cursus lacus eu metus euismod blandit. Donec pharetra mauris ante, et auctor lacus maximus eu. Donec vitae arcu elit. Etiam blandit sit amet justo vitae accumsan. Ut odio diam, euismod sit amet libero sit amet, faucibus suscipit est. Vivamus nec lectus in velit molestie accumsan sit amet eu enim. Aenean dapibus odio vitae nibh maximus, vel semper diam porttitor.<br>
		<br>
		Donec pretium auctor nibh, in pretium urna ornare ac.<br>
		<br>
		Curabitur sodales condimentum diam, vel aliquam nibh porttitor a. Morbi cursus lacus eu metus euismod blandit. Donec pharetra mauris ante, et auctor lacus maximus eu. Donec vitae arcu elit. Etiam blandit sit amet justo vitae accumsan. Ut odio diam, euismod sit amet libero sit amet, faucibus suscipit est. Vivamus nec lectus in velit molestie accumsan sit amet eu enim. Aenean dapibus odio vitae nibh maximus, vel semper diam porttitor.<br>
		<br>
		Donec vitae arcu elit. Etiam blandit sit amet justo vitae accumsan. Ut odio diam, euismod sit amet libero sit amet, faucibus suscipit est. Vivamus nec lectus in velit molestie accumsan sit amet eu enim. Aenean dapibus odio vitae nibh maximus, vel semper diam porttitor. Curabitur sodales condimentum diam, vel aliquam nibh porttitor a. Morbi cursus lacus eu metus euismod blandit. Donec pharetra mauris ante, et auctor lacus maximus eu.</p>
	</td>
</tr>
